{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            // "pythonPath": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/manage.py",
            "cwd": "${workspaceRoot}",
            "args": [
                "runserver",
                "192.168.75.128:8000",
                "--noreload",
                "--nothreading"
            ]
        }
    ]
}